from collections import deque


def pacific_atlantic(heights):
    if not heights or not heights[0]: return []
    height, width = len(heights), len(heights[0])
    
    pacific_flow = [[False for _ in range(width)] for _ in range(height)]
    atlantic_flow = [[False for _ in range(width)] for _ in range(height)]
    
    def bfs(queue, flow):
        while queue:
            r, c = queue.popleft()
            for nr, nc in (r-1, c), (r+1, c), (r, c-1), (r, c+1):
                if 0 <= nr < height and 0 <= nc < width and not flow[nr][nc] and heights[nr][nc] >= heights[r][c]:
                    queue.append((nr, nc))            
                    flow[nr][nc] = True

    # expand pacific
    queue = deque()
    for c in range(width):
        pacific_flow[0][c] = True
        queue.append((0, c))
    for r in range(1, height):
        pacific_flow[r][0] = True
        queue.append((r, 0))
    bfs(queue, pacific_flow)
                
    # expand atlantic
    for c in range(width):
        atlantic_flow[height-1][c] = True
        queue.append((height-1, c))
    for r in range(height-1):
        atlantic_flow[r][width-1] = True
        queue.append((r, width-1))
    
    bfs(queue, atlantic_flow)
                
    result = []
    for r in range(height):
        for c in range(width):
            if atlantic_flow[r][c] and pacific_flow[r][c]:
                result.append([r, c])
    return result
                
                
print(pacific_atlantic([[1]]))  
# [[0,0]]

print(pacific_atlantic([
    [1,2,2,3,5],
    [3,2,3,4,4],
    [2,4,5,3,1],
    [6,7,1,4,5],
    [5,1,1,2,4]
]))
# [[0,4],[1,3],[1,4],[2,2],[3,0],[3,1],[4,0]]

print(pacific_atlantic([
    [2,1],
    [1,2]
]))
# [[0,0],[0,1],[1,0],[1,1]]

print(pacific_atlantic([
    [3,3,3],
    [3,1,3],
    [3,3,3]
]))
# [[0, 0], [0, 1], [0, 2], [1, 0], [1, 2], [2, 0], [2, 1], [2, 2]]

print(pacific_atlantic([
    [1,2,3],
    [8,9,4],
    [7,6,5]
]))
# [[0, 2], [1, 0], [1, 1], [1, 2], [2, 0], [2, 1], [2, 2]]